SESSION_SECRET=secret

DB_HOST=localhost
DB_PORT=3306
DB_NAME=soundlab
DB_USER=root
DB_PASS=root

CLIENT_SERVER=http://soundlab.fas.harvard.edu

JWT_SECRET=secret

WS_SERVER_PORT=3002
WS_SERVER_HOST=localhost
WS_SERVER_URI=subscriptions

DEFAULT_LANGUAGE=en

AWS_ACCESS_KEY_ID=x
AWS_SECRET_ACCESS_KEY=x
AWS_BUCKET=x
AWS_REGION=us-east-1

TWITTER_API_ENDPOINT=https://api.twitter.com
TWITTER_CONSUMER_KEY=key
TWITTER_CONSUMER_SECRET=secret

EMAIL_SMTP_HOST=smtp.webfaction.com
EMAIL_SMTP_PORT=465
EMAIL_SMTP_SECURE=true
EMAIL_SMTP_USER=soundlab_orpheus
EMAIL_SMTP_PASSWORD=x
EMAIL_FROM=noreply@orphe.us


ADMIN_URL=http://admin.soundlab.orphe.us
PRERENDER_TOKEN=x
REACT_APP_SERVER=http://soundlab.fas.harvard.edu
REACT_APP_BUCKET_URL=soundlab-archimedes001